# groovy-boot

./: LICENSE  README.md  pom.xml
src/main/java/com/github/nenomm/groovyboot/: CustomBean.java  DefaultConfiguration.java  GroovyBootApplication.java  JustAComponent.java
src/main/java/com/github/nenomm/groovyboot/builder/: ClassBuilder.java  FileFetcher.java  GroovyURLClassLoader.java  InMemoryURLFactory.java  LoggingURLClassLoader.java
src/main/java/com/github/nenomm/groovyboot/inmemory/: InMemoryURLConnection.java  InMemoryURLStreamHandler.java  InMemoryURLStreamHandlerFactory.java
src/main/resources/groovySources/: CustomComponent.groovy
src/test/java/com/github/nenomm/groovyboot/: GroovyBootApplicationTests.java
src/test/java/com/github/nenomm/groovyboot/classloader/: DefaultClassLoaderTest.java  FileProtocolTest.java  URLClassLoaderTest.java
